<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appointment-service</artifactId>
    <name>appointment-Service</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.john.appo</groupId>
        <artifactId>appointment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>
        <version.appo-feedback-service>${project.version}</version.appo-feedback-service>
        <version.appo-authentication>${project.version}</version.appo-authentication>
        <version.appo-entities>${project.version}</version.appo-entities>
        <version.appo-file-service>${project.version}</version.appo-file-service>
        <version.appo-shared-api-beans>${project.version}</version.appo-shared-api-beans>
        <version.appo-transactions-services>${project.version}</version.appo-transactions-services>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>entities</artifactId>
            <version>${version.appo-entities}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>shared-api-beans</artifactId>
            <version>${version.appo-shared-api-beans}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>file-service</artifactId>
            <version>${version.appo-file-service}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>authentication</artifactId>
            <version>${version.appo-authentication}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>feedback-service</artifactId>
            <version>${version.appo-feedback-service}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>transactions-services</artifactId>
            <version>${version.appo-transactions-services}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
         </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
         </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>