<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.john.appo</groupId>
        <artifactId>appointment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>file-service</artifactId>
    <name>file-service</name>
    <description>file-service for appointment</description>
    <properties>
        <version.appo-entities>${project.version}</version.appo-entities>
        <version.appo-shared-api-beans>${project.version}</version.appo-shared-api-beans>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>entities</artifactId>
            <version>${version.appo-entities}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>shared-api-beans</artifactId>
            <version>${version.appo-shared-api-beans}</version>
        </dependency>
    </dependencies>
</project>
