server: 
  port: ${port.number}
    
spring:
  application:
     name : register-service
  datasource: 
    url : ${datasource.url}
    username : ${datasource.username}
    password : ${datasource.password}
    #driver-class-name: ${datasource.driver.classname}
    max-active: 20
    max-idle: 10
    min-idle: 5
  jpa:
    properties:
      hibernate:
        dialect: ${datasource.dialect}
        connection: 
          characterEncoding: UTF-8
          CharSet: UTF-8
          useUnicode: true
      
    hibernate:
      ddl-auto: none
      show-sql: false