#mysql database configuration
#datasource.url=jdbc:mysql://localhost:3306/appointment?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#datasource.username=appointment
#datasource.password=appointment
#datasource.dialect=org.hibernate.dialect.MySQL5Dialect
#datasource.driver.classname=com.mysql.jdbc.Driver

#postgres database configuration
datasource.url=jdbc:postgresql://localhost:5432/appointment
datasource.username=appointment
datasource.password=appointment
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.driver.classname=org.postgresql.Driver


port.number=8088

media.storage.location=${user.home}/media

time.interval.between.slots.in.min=30

#App functionality configuration settings
app.features.booking.isSlotApprovalAuto=true
app.features.booking.canPayLater=false