<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>appointment</artifactId>
        <groupId>com.john.appo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>transactions-services</artifactId>
    <name>transactions-services</name>
    <description>transactions-services for appointment</description>
    <properties>
        <version.appo-entities>${project.version}</version.appo-entities>
        <version.appo-shared-api-beans>${project.version}</version.appo-shared-api-beans>
        <version.appo-authentication>${project.version}</version.appo-authentication>
        <version.appo-appointment>${project.version}</version.appo-appointment>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>entities</artifactId>
            <version>${version.appo-entities}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>shared-api-beans</artifactId>
            <version>${version.appo-shared-api-beans}</version>
        </dependency>
        <dependency>
            <groupId>com.john.appo</groupId>
            <artifactId>authentication</artifactId>
            <version>${version.appo-authentication}</version>
        </dependency>
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
        </dependency>
    </dependencies>

</project>